<?xml version="1.0" encoding="UTF-8"?>
<project name="TestTaskBuilder" default="war" basedir="..">
    <property file="TestTask/build.properties"/>

<path id="classpath">
     <fileset dir="${lib.dir}" includes="servlet-api.jar"/>
     <fileset dir="${lib.dir}" includes="com.mysql.jdbc_5.1.5"/>
	 <fileset dir="${lib.dir}" includes="junit-4.10.jar"/>
	 <fileset dir="${lib.dir}" includes="jstl-1.2_1.jar"/>
</path>

<target name="clean">
    <echo>Cleaning the ${build.dir}</echo>
    <delete dir="${build.dir}"/>    
</target>

<target name="init" depends="clean">
    <echo>Creating the build directory</echo>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
</target>

<target name="compile" depends="init">
    <echo>Compile the source files</echo>
    <javac includeantruntime="false" srcdir="${src.dir}/com" destdir="${build.dir}/WEB-INF/classes">
        <classpath refid="classpath"/>
    </javac>
</target>

<target name="copy" depends="compile">    
    <copy todir="${build.dir}">
        <fileset dir="${web.content}"/>
    </copy>
    <copy todir="${build.dir}/WEB-INF/lib">
        <fileset dir="${lib.dir}"/>
    </copy>
</target>

<target name="war" depends="copy">
    <echo>Building the war file</echo>
    <war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
        <fileset dir="${build.dir}"/>
    </war>
</target>

</project>