<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd 
	http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
	id="WebApp_ID" version="2.4">
  <servlet>
    <servlet-name>buttons</servlet-name>
    <servlet-class>com.company.servlets.Buttons</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buttons</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
 <resource-ref>
		<res-ref-name>jdbc/appname</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
</resource-ref>
</web-app>